.temp1 {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background-color: #fff;
  border: none !important;
}
/* Card Header */

.card-header-temp1 {
  display: flex;
  justify-content: space-between;
}
.content-temp1 h1 {
  color: black;
  margin: 0 !important;
  font-size: calc(8px + 0.8vmin);
  text-align: start;
  font-weight: 700;
}

.content-temp1 h2 {
  margin: 0 !important;
  font-size: calc(8px + 0.5vmin);
  text-align: start;
  font-weight: 400;
  color: #9b9999;
}
.icon svg {
  width: calc(2vw);
  height: calc(2vw);
  max-width: 4px;
  max-height: 4px;
  object-fit: cover;
}
.media-temp1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  padding: 20px;
}
.media-body {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.avatar img {
  width: calc(10vw);
  height: calc(10vw);
  max-width: 60px;
  max-height: 60px;
  object-fit: cover;
}
.content-temp1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
}

.media-option {
  cursor: pointer;
  width: 10px;
}

.icon {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.card-footer h2 {
  font-size: calc(9px + 1vmin);
  color: #9b9999;
  text-align: center;
  font-weight: 500;
}
