.temp8 {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: none;
  border-radius: 20px;
}
.content-temp8 h1 {
  color: black;
  margin: 0 !important;
  font-size: calc(8px + 0.8vmin);
  text-align: start;
  font-weight: 700;
}
.media-temp8 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
}
.content-temp8 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.media-body-temp8 {
  display: flex;
  gap: calc(5px + 0.1vw);
}
.media-option-temp8 {
  display: flex;
  flex-direction: column;
  gap: calc(4px + 0.1vw);
  cursor: pointer;
}
.media-option-temp8 svg {
  width: calc(2vw);
  height: calc(2vw);
  max-width: 4px;
  max-height: 4px;
  object-fit: cover;
}
.card-footer-temp8 p {
  font-size: calc(9px + 0.8vmin);
  color: #9b9999;
  font-weight: 400;
}
