.temp2 {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background-color: #fff;
  border: none !important;
}

.card-media-temp2 {
  display: flex;
  padding: 20px;
  text-align: center;
  justify-content: flex-start;
  gap: 10px;
}
.media-content-temp2 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.avatar-temp2 img {
  width: calc(10vw);
  height: calc(10vw);
  max-width: 60px;
  max-height: 60px;
  object-fit: cover;
}
.media-content-temp2 h1 {
  color: black;
  margin: 0 !important;
  font-size: calc(8px + 0.8vmin);
  text-align: start;
  font-weight: 700;
}
.media-content-temp2 h2 {
  margin: 0 !important;
  font-size: calc(8px + 0.5vmin);
  text-align: start;
  font-weight: 400;
  color: #9b9999;
}

.card-body-temp2 p {
  margin: 15px;
  font-size: calc(9px + 1.3vmin);
  color: black;
  text-align: center;
  font-weight: 500;
}
.date-temp2 {
  font-size: calc(9px + 0.8vmin);
  color: #9b9999;
  text-align: center;
  font-weight: 500;
}
