.temp13 {
  display: flex;
  flex-direction: column;
  border: none;
  border-radius: 20px;
  background-color: #fff;
}

/* Header */

.card-header-temp13 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px 0 20px 10px;
  gap: calc(7px + 1.5vw);
}

.btn-header-temp13 p {
  margin: 0 !important;
  padding: 0;
  font-size: calc(7px + 0.4vmin);
  text-transform: uppercase;
  margin: 15px;
  font-weight: 700;
  color: #fff;
  margin: 0;
}
.btn2-header-temp13 p {
  margin: 0 !important;
  padding: 0;
  font-size: calc(7px + 0.4vmin);
  text-transform: uppercase;
  margin: 15px;
  font-weight: 700;
  color: #272829;
}
.btn-header-temp13 {
  width: calc(100vw * 0.5);
  max-width: 90px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  border: none;
  background-color: #272829;
}
.btn2-header-temp13 {
  width: calc(100vw * 0.5);
  max-width: 90px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  border: 3px solid #272829;
  background-color: #fff;
}

/* Body */
.name-user-content-temp13 {
  color: black;
  margin: 0 !important;
  font-size: calc(8px + 0.8vmin);
  text-align: start;
  font-weight: 700;
}

.typeoff-content-temp13 {
  margin: 0 !important;
  font-size: calc(8px + 0.5vmin);
  text-align: start;
  font-weight: 400;
  color: #9b9999;
}

.card-body-temp13 {
  display: flex;
  flex-direction: column;
}

.form-controls-temp13 {
  width: 100%;
  padding: 20px 10px;
}
.input-form-temp13 {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 20px;
  background-color: #f3f3f3;
  color: #78858f;
  padding: 10px;
}
.input-form-temp13:focus {
  border: 5px solid #f3f3f3 !important;
  outline: none;
  /* padding-left: 10px;
  font-weight: 200;
  opacity: 0.75; */
}

.input-form-temp13::placeholder {
  color: #78858f;
  padding-left: 10px;
  /* opacity: 0.75; */
  font-weight: 200;
}
.media {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
}
.media-body {
  display: flex;
  gap: 10px;
}
.index-temp13 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 0 10px 0;
}
.btn-user-temp13 {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 69px;
  max-height: 31px;
  border-radius: 50px;
  background-color: #fff;
  border: 2px solid black;
  color: black;
  font-size: calc(7px + 0.8vmin);
  padding: 8px;
  font-weight: 700;
  cursor: pointer;
}
.btn-user-temp13 p {
  padding: 0;
  font-size: calc(7px + 0.4vmin);
  text-transform: uppercase;
  margin: 10px;
  font-weight: 700;
  font-family: system-ui;
}

.avatar-temp13 img {
  width: calc(14vw);
  height: calc(14vw);
  max-width: 60px;
  max-height: 60px;
  object-fit: cover;
}
